<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Forecasting Time Series with Robust Exponential Smoothing
Including (Damped) Trend and Seasonality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Forecasting Time Series with Robust Exponential Smoothing
Including (Damped) Trend and Seasonality
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;robets&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="coef.robets.html">coef.robets</a></td>
<td>Coef robets model</td></tr>
<tr><td style="width: 25%;"><a href="forecast.robets.html">forecast.robets</a></td>
<td>Forecasting using ROBETS models</td></tr>
<tr><td style="width: 25%;"><a href="plot.robets.html">plot.robets</a></td>
<td>Plot robets model</td></tr>
<tr><td style="width: 25%;"><a href="print.robets.html">print.robets</a></td>
<td>Print robets model</td></tr>
<tr><td style="width: 25%;"><a href="robets.html">robets</a></td>
<td>Robust exponential smoothing model</td></tr>
<tr><td style="width: 25%;"><a href="summary.robets.html">summary.robets</a></td>
<td>Summary robets model</td></tr>
<tr><td style="width: 25%;"><a href="tau2.html">tau2</a></td>
<td>Compute the tau2 estimator of scale</td></tr>
</table>
</body></html>
